// 자연수 N이 입력되면 재귀함수를 이용하여 1부터 N까지를 출력하는 프로그램을 작성하세요.

// <재귀함수> DFS Depth First Search
// 자기 자신을 호출하는 함수
// "스택"을 이용!!
// (매개변수, 지역변수, 복귀주소) 가 스택 프레임에 담김

// | DFS(0) 20라인 (매개변수: 0, 지역변수, 복귀주소: DFS(1)) |
// | DFS(1) 20라인 (매개변수: 1, 지역변수, 복귀주소: DFS(2)) |
// | DFS(2) 20라인 (매개변수: 2, 지역변수, 복귀주소: DFS(3)) |
// | DFS(3) 20라인 (매개변수: 3, 지역변수, 복귀주소)         |
// |_________________________________________________|

function solution(n) {

    function DFS(L) {
        if (L == 0) { // DFS(0)이 된다면 함수 종료
            return;
        } else {
            DFS(L - 1); // DFS(3), DFS(2), DFS(1), DFS(0) 순서대로 스택에 쌓임
            console.log(L); // 1 2 3 순서대로 출력!!
        }
    }

    DFS(n);
}

solution(3); // 1 2 3
