// 10진수 N이 입력되면 2진수로 변환하여 출력하는 프로그램을 작성하세요. 단 재귀함수를 이용해서 출력해야 합니다.

// <이진수 변환>
// 2 | 11 ... 1
// 2 | 5  ... 1
// 2 | 2  ... 0
// 2 | 1  ... 1  여기 DFS(n)을 2로 나눈 나머지를 아래부터 위로 출력 -> 1011
//     0

// | DFS(0)                                         |
// | DFS(1) 30라인 (매개변수, 지역변수, 복귀주소 -> DFS(2)) |
// | DFS(2) 30라인 (매개변수, 지역변수, 복귀주소 -> DFS(5)) |
// | DFS(5) 30라인 (매개변수, 지역변수, 복귀주소 -> DFS(11))|
// | DFS(11) 30라인 (매개변수, 지역변수, 복귀주소)          |
// |________________________________________________|

function solution(n) {
    let answer = "";

    function DFS(n) {
        if (n == 0) {
            return;
        } else {
            DFS(parseInt(n / 2));
            answer += String(n % 2);
        }
    }

    DFS(n);
    return answer;
}

console.log(solution(11)); // 1011