// 10진수 N이 입력되면 2진수로 변환하여 출력하는 프로그램을 작성하세요. 단 재귀함수를 이용해서 출력해야 합니다.

// <이진수 변환>
// 2 | 11 ... 1
// 2 | 5  ... 1
// 2 | 2  ... 0
// 2 | 1  ... 1  여기 DFS(n)을 2로 나눈 나머지를 아래부터 위로 출력 -> 1011
//     0

// | DFS(0) 24라인 (매개변수: 0, 지역변수, 복귀주소: DFS(1)) |
// | DFS(1) 24라인 (매개변수: 1, 지역변수, 복귀주소: DFS(2)) |
// | DFS(2) 24라인 (매개변수: 2, 지역변수, 복귀주소: DFS(5)) |
// | DFS(5) 24라인 (매개변수: 5, 지역변수, 복귀주소: DFS(11))|
// | DFS(11) 24라인 (매개변수: 11, 지역변수, 복귀주소)       |
// |_________________________________________________|

function solution(n) {
    let answer = "";

    function DFS(n) {
        if (n == 0) {
            return;
        } else {
            DFS(parseInt(n / 2)); // DFS(11), DFS(5), DFS(2), DFS(1), DFS(0) 순서대로 스택에 쌓임
            answer += String(n % 2);
        }
    }

    DFS(n);
    return answer;
}

console.log(solution(11)); // 1011