// N개의 수로 이루어진 수열이 주어집니다.
// 이 수열에서 연속부분수열의 합이 특정숫자 M이하가 되는 경우가 몇 번 있는지 구하는 프로그램을 작성하세요.
// 만약 N=5, M=5이고 수열이 다음과 같다면
// 1 3 1 2 3
// 합이 5이하가 되는 연속부분수열은 {1}, {3}, {1}, {2}, {3}, {1, 3}, {3, 1}, {1, 2}, {2, 3}, {1, 3, 1}로 총 10가지입니다.

function solution(m, arr) {
    let answer = 0;

    // 슬라이딩 윈도우
    // [1, 3, 1, 2, 3]
    // lt
    // rt

    // [1      3      1      2      3]
    // {1}    {3}    {1}    {2}
    //      {1 3}  {3 1}  {1 2}
    //           {1 3 1}{3 1 2}
    //                {1 3 1 2}

    // -> rt가 추가됨으로써 생기는 연속부분수열의 개수 = rt - lt + 1;

    let lt = 0;
    let sum = 0;
    for (let rt = 0; rt < arr.length; rt++) {
        sum += arr[rt]; // 현재 오른쪽 포인터가 가리키는 값을 윈도우의 합에 추가
        while (sum > m) { // 윈도우의 합이 m을 초과하는 경우
            sum -= arr[lt++]; // 왼쪽 포인터가 가리키는 값을 합에서 빼고, 왼쪽 포인터를 오른쪽으로 이동
        }
        answer += rt - lt + 1;
    }

    return answer;
}

let a = [1, 3, 1, 2, 3];
console.log(solution(5, a));