// N개의 숫자가 입력되면 오름차순으로 정렬하여 출력하는 프로그램을 작성하세요. 정렬하는 방법은 삽입정렬입니다.

function solution(arr) {
    let answer = arr;

    // <삽입정렬>
    // 2번째 원소부터 시작하여 그 앞의 원소들과 비교하여 적절한 위치에 삽입 (뒤의 원소들은 뒤로 밀림)
    
    // [ 11, 7, 5, 6, 10, 9 ]

    // [ 7, 11, 5, 6, 10, 9 ] (1회전)
    // [ 5, 7, 11, 6, 10, 9 ] (2회전)
    // [ 5, 6, 7, 11, 10, 9 ] (3회전)
    // [ 5, 6, 7, 10, 11, 9 ]
    // [ 5, 6, 7, 9, 10, 11 ]
    // [ 5, 6, 7, 9, 10, 11 ]

    for (let i = 0; i < arr.length; i++) {
        let tmp = arr[i]; // 현재 삽입될 원소를 임시 변수 tmp에 저장
        let j;
        for (j = i - 1; j >= 0; j--) { // 정렬된 배열 부분을 뒤에서부터 탐색 시작
            if (arr[j] > tmp) { // 만약 정렬된 부분의 원소가 현재 삽입될 원소보다 크면
                arr[j + 1] = arr[j]; // 그 원소를 오른쪽으로 한 칸 이동
            } else {
                break; // 삽입 위치를 찾았으면 내부 루프 종료
            }
        }
        arr[j + 1] = tmp; // 찾은 위치에 현재 원소를 삽입
    }
    return answer;
}

let arr = [11, 7, 5, 6, 10, 9];
console.log(solution(arr));